{
    "ConnectionStrings": {
        "DefaultConnection": "data source=DESKTOP-370QG2M\\SQLEXPRESS;initial catalog=NetCoreAvaliacao;trusted_connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
